<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal Page Css Template</title>
<link rel="stylesheet" type="text/css" href="/static/style.css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
</head>

<body>
<div id="main_container">

	<div id="header">
    	<div id="logo"><a href="home.html"><img src="/static/img/logo.png" width="358" height="40" alt="" title="" border="0" /></a></div>
    
        <!--div id="menu">
            <ul>                                              
                <li><a class="current" href="#" title="">home</a></li>
                <li><a href="#" title="">about me</a></li>
                <li><a href="#" title="">my photos</a></li>
                <li><a href="#" title="">my projects</a></li>
                <li><a href="#" title="">contact</a></li>
            </ul>
        </div-->
    
    </div>
    
    
    <div id="middle_box">
    	<div class="middle_box_content">
    	<div class="welcome_title"><img src="/static/img/welcome_title.gif" alt="" title="" /></div>
        <p class="about_text">
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <a href="#" class="more"><img src="/static/img/more_link.gif" alt="" title=""  border="0"/></a>
        </div>
    </div>
    
    <div id="center_content">
    
 			<div class="left_content">
				<div class="title_photos">My photos</div>	
                
 				<a href="#"><img src="/static/img/photo1.gif" alt="" title="" border="0" class="photo" /></a>
                <a href="#"><img src="/static/img/photo2.gif" alt="" title="" border="0" class="photo"/></a>
 
 				<div class="title_photos">My friends</div>
                      <div class="friends_list">
                    
                         <ul>                                              
                            <li><a href="#" title="">Sed ut perspiciatis unde omnis iste natus</a></li>
                            <li><a href="#" title="">Sed ut perspiciatis unde omnis iste natus</a></li>
                            <li><a href="#" title="">Sed ut perspiciatis unde omnis iste natus</a></li>
                            <li><a href="#" title="">Sed ut perspiciatis unde omnis iste natus</a></li>
                        </ul>           
                    
                    </div>                   

            </div>
            
            
            
            
            
 			<div class="right_content">
            <div class="title_journal">My journal</div>
				<div class="news_tab">
                <h1>Ut enim ad minim veniam</h1>
                <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <div class="news_details"><span class="date">13.02.2008</span></div>
                </div>

 				<div class="news_tab">
                <h1>Ut enim ad minim veniam</h1>
                <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <div class="news_details"><span class="date">13.02.2008</span></div>
                </div>
 
  				<div class="news_tab">
                <h1>Ut enim ad minim veniam</h1>
                <p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <div class="news_details"><span class="date">13.02.2008</span></div>
                </div>

                
            </div>            
            
            
        <div class="clear"></div>    
       </div>     
            
            
     <div id="footer">
     	<div class="copyright">
        <img src="/static/img/footer_logo.gif" alt="" title="" />
        </div>
    	<div class="footer_links">
        <a href="http://csstemplatesmarket.com"><img src="/static/img/csstemplatesmarket.gif" alt="csstemplatesmarket" title="csstemplatesmarket" border="0" /></a>
        </div>
    
    
    </div>



</div>
</body>
</html>
